In [1]:
import pandas as pd

from analise_data_ru import ROOT_PATH

In [2]:
pd.read_csv(ROOT_PATH / 'data' / 'raw' / 'data_ru.csv')

       date;"lunch";"dinner"
0     2016-01-04;"364";"294"
1     2016-01-05;"489";"363"
2     2016-01-06;"522";"401"
3     2016-01-07;"514";"349"
4     2016-01-08;"409";"218"
...                      ...
1090      2020-03-25;"0";"0"
1091    2020-03-26;"11";"13"
1092    2020-03-27;"15";"14"
1093    2020-03-30;"13";"12"
1094     2020-03-31;"14";"9"

[1095 rows x 1 columns]

In [3]:
pd.read_excel(ROOT_PATH / 'data' / 'raw' / 'Quantitativo RU_Sobral .xlsx')

,ALMOÇO SOBRAL,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,JANEIRO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CATEGORIA,DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOTAL
3,NaN,2,3.0,4.0,5.0,8.0,9.0,10.0,11.0,12.0,...,29.0,30.0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ESTUDANTE,0,0.0,0.0,0.0,45.0,88.0,81.0,81.0,73.0,...,109.0,134.0,125.0,NaN,NaN,NaN,NaN,NaN,NaN,1768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,AUTORIZADO,5,5.0,481.0,5.0,5.0,4.0,4.0,5.0,4.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,538
176,VISITANTE,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
177,EVENTO GRATUITO,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
178,EVENTO PAGANTE,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
179,TOTAL,592,655.0,668.0,601.0,383.0,342.0,414.0,400.0,307.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4981